# ChatAplikace

./: .gitignore  ChatAplikace.sln  README.md
ChatAplikace.Backend/: ChatAplikace.Backend.csproj  ChatAplikace.Backend.http  ChatAplikaceDatabase.db  Dockerfile  Program.cs
ChatAplikace.Backend/Hub/: ChatHub.cs
ChatAplikace.Backend/Manager/: ConnectionManager.cs
ChatAplikace.Backend/Properties/: launchSettings.json
ChatAplikace.Backend/Services/: ChatService.cs  RoomService.cs  UserService.cs
ChatAplikace.Backend/Services/Interfaces/: IChatService.cs  IRoomService.cs  IUserService.cs
ChatAplikace.Database/: ChatAplikace.Database.csproj  ChatAplikaceDatabase.db  DatabaseContext.cs
ChatAplikace.Database/Entity/: ChatRoomEntity.cs  MessageEntity.cs  UserEntity.cs
ChatAplikace.Database/Entity/Base/: BaseEntity.cs
ChatAplikace.Database/Migrations/: 20260425203334_Init.Designer.cs  20260425203334_Init.cs  DatabaseContextModelSnapshot.cs
ChatAplikace.Database/Model/: ChatRoomModel.cs  MessageModel.cs
ChatAplikace.Database/Model/Base/: BaseModel.cs
ChatAplikace.WFA/: ChatAplikace.WFA.csproj  Program.cs
ChatAplikace.WFA/Controls/Login/: LoginControl.Designer.cs  LoginControl.cs
ChatAplikace.WFA/Controls/Main/: MainControl.Designer.cs  MainControl.cs
ChatAplikace.WFA/Controls/Register/: RegisterControl.Designer.cs  RegisterControl.cs
ChatAplikace.WFA/Forms/: AddChatForm.Designer.cs  AddChatForm.cs  MainForm.Designer.cs  MainForm.cs
ChatAplikace.WFA/Services/: ChatHubService.cs  NavigationService.cs
ChatAplikace.WFA/Services/Interface/: IChatHubService.cs  INavigationService.cs
ChatAplikace.WPF/: App.xaml  App.xaml.cs  BaseViewModel.cs  ChatAplikace.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TextBoxHelper.cs
ChatAplikace.WPF/ChatView/: ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs
ChatAplikace.WPF/LoginView/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
ChatAplikace.WPF/MainWindow/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatAplikace.WPF/Services/: ChatHubService.cs  NavigationService.cs
ChatAplikace.WPF/Services/Interface/: IChatHubService.cs  INavigationService.cs
