<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Forms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\Main\MainControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\Login\LoginControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

</Project>