<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Forms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Controls\Main\MainControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\Login\LoginControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Controls\Register\RegisterControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatAplikace.Database\ChatAplikace.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.7" />
    </ItemGroup>

</Project>